CC=x86_64-w64-mingw32.shared-g++
CXX=x86_64-w64-mingw32.shared-g++

CPPFLAGS=-fPIC -g -std=c++17
DEPS = ocdb.h  ocdblog.h  ocdbutil.h  gixsql.h  ocodbc.h connhandler.h dbifactory.h ocpgsql.h ocodbc.h
OBJS = Connection.o ConnectionString.o CursorManager.o DbInterfaceFactory.o \
	dllmain.o gixsql.o SqlVar.o utils.o \
	ConnectionManager.o Cursor.o DbInterface.o \
	platform.o SqlVarList.o Logger.o

LDFLAGS=
LIBS=-lm

all: $(DESTDIR)/libgixsql.dll

%.o: %.cpp $(DEPS)
	$(CC) -c -o  $@ $< $(CFLAGS)

$(DESTDIR)/libgixsql.dll: $(OBJS)
	$(CC) -shared -o $@ -Wl,--out-implib,$(DESTDIR)/libgixsql.a $^ $(CFLAGS) $(LDFLAGS) $(LIBS)

.PHONY: clean

clean:
	rm -f libgixsql.dll *.o