CPPFLAGS=-fPIC -g -std=c++17
DEPS = ocdb.h  ocdblog.h  ocdbutil.h  gixsql.h  ocodbc.h connhandler.h dbifactory.h ocpgsql.h ocodbc.h
OBJS = Connection.o ConnectionString.o CursorManager.o DbInterfaceFactory.o \
	dllmain.o gixsql.o SqlVar.o utils.o \
	ConnectionManager.o Cursor.o \
	platform.o SqlVarList.o Logger.o

LDFLAGS=
LIBS=-lm

all: libgixsql.so

%.o: %.cpp $(DEPS)
	$(CXX) -c -o  $@ $< $(CFLAGS)

libgixsql.so: $(OBJS)
	$(CXX) -shared -o $@ -Wl,--out-implib,libgixsql.a $^ $(CFLAGS) $(LDFLAGS) $(LIBS)

.PHONY: clean

clean:
	rm -f libgixsql.so *.o