# gix

./: .gitignore  .gitmodules  Changelog  Makefile  README.md  gix-ide.pro  gix-ide.sln  gix.macos.cf  gixsql.pro  gixsql.sln  issues.csv  prepbuild.cmd  prepbuild.sh
.github/: FUNDING.yml
build-tools/: JREPL.BAT
cobpp/: cobpp.vcxproj  main.cpp
doc/: building_and_installing.md  gixsql.md  gixsql.md.bak  index.md  tutorial.md  web_modules.md
gix-common/: CobolVar.cpp  CobolVar.h  CobolVarList.cpp  CobolVarList.h  DataEntry.cpp  DataEntry.h  ESQLConfiguration.cpp  ESQLConfiguration.h  ErrorWarningFilter.cpp  ErrorWarningFilter.h  GixGlobals.cpp  GixGlobals.h  IGixLogManager.h  MacroManager.cpp  MacroManager.h  Makefile.macOS  PropertyConsts.cpp  PropertyConsts.h  QLogger.cpp  QLogger.h  QStringFormatter.h  RsrcUtils.cpp  RsrcUtils.h  ServerConfig.cpp  ServerConfig.h  SourceFileFormat.h  SymbolBufferReader.cpp  SymbolBufferReader.h  SymbolMappingEntry.h  WebModuleMetadata.cpp  WebModuleMetadata.h  XPathParser.h  general.qrc  gix-common.pri  gix-common.pro  gix-common.vcxproj  gix-common.vcxproj.filters  gix-targets.xml  gixcommon_global.h  utils.cpp  (+1 more)
gix-debugger/: DbgrCommandHandler.cpp  DbgrCommandHandler.h  DebuggerHostDriver.cpp  DebuggerHostDriver.h  ISymbolProvider.h  debugger_host_sink.h  gix-debugger.pro  gix-debugger.vcxproj  gix-debugger_global.h  main.cpp
gix-debugger-client/: GixDebuggerClient.cpp  GixDebuggerClient.h  Utils.cpp  Utils.h  gix-debugger-client.pro  gix-debugger-client.vcxproj
gix-debugger-common/: DebuggerHostInputMessage.cpp  DebuggerHostInputMessage.h  DebuggerHostMessage.cpp  DebuggerHostMessage.h  DebuggerHostOutputMessage.cpp  DebuggerHostOutputMessage.h  GixDebuggerSessionConfig.cpp  GixDebuggerSessionConfig.h  NetworkManager.cpp  NetworkManager.h  any_type.cpp  any_type.h  debugger-msg-defs.h  gix-debugger-common.pro  gix-debugger-common.vcxproj  gix-debugger-types.cpp  gix-debugger-types.h
gix-debugger-engine-common/: BufferedStackWalker.cpp  BufferedStackWalker.h  CodeviewSymbolProvider.cpp  CodeviewSymbolProvider.h  DwarfSymbolProvider.cpp  DwarfSymbolProvider.h  GixDebugger.cpp  GixDebugger.h  GixDebuggerLinux.cpp  GixDebuggerLinux.h  GixDebuggerWin.cpp  GixDebuggerWin.h  LinuxProcessRunner.cpp  LinuxProcessRunner.h  SymbolBufferReader.cpp  SymbolBufferReader.h  comp_helper.cpp  comp_helper.h  registers.hpp
gix-http/: ExternalInterfaceData.cpp  ExternalInterfaceData.h  HttpDataManager.cpp  HttpDataManager.h  JsonManager.cpp  JsonManager.h  QLogger.cpp  QLogger.h  RuntimeHelper.cpp  RuntimeHelper.h  ServiceManager.cpp  ServiceManager.h  ServiceModuleInfo.cpp  ServiceModuleInfo.h  documentcache.h  gix-http.pri  gix-http.pro  gix-http.vcxproj  gix-http.vcxproj.filters  gix-web-config.ini  global.cpp  global.h  main.cpp  main.h  requestmapper.cpp  requestmapper.h  utils.cpp  utils.h
gix-ide/: AddCompilerDialog.cpp  AddCompilerDialog.h  AddCompilerDialog.ui  AddCompilerWizard.cpp  AddCompilerWizard.h  BufferedStackWalker.cpp  BufferedStackWalker.h  Changeling.cpp  Changeling.h  CodeEditor.cpp  CodeEditor.h  CodeviewSymbolProvider.cpp  CodeviewSymbolProvider.h  ConsoleWidget.cpp  ConsoleWidget.h  ConsoleWindow.cpp  ConsoleWindow.h  CustomDialog.cpp  CustomDialog.h  DataWindow.cpp  DataWindow.h  DatabaseConnectionDialog.cpp  DatabaseConnectionDialog.h  DbCodeGenerator.cpp  DbCodeGenerator.h  DbConnection.cpp  DbConnection.h  DbManagerWindow.cpp  DbManagerWindow.h  DebugDriver.cpp  DebugDriver.h  DebugDriverFactory.cpp  DebugDriverFactory.h  DebugDriverUtils.cpp  DebugDriverUtils.h  DebugManager.cpp  DebugManager.h  DependenciesWindow.cpp  DependenciesWindow.h  DragDropTableWidget.cpp  (+112 more)
gix-ide-tests/: AutomationIDs.txt  GixTestBase.cs  IdeHostPlatformAttribute.cs  UiHelper.cs  Utils.cs  gix-ide-tests.csproj  gix-ide.local.runsettings  packages.config
gixdbgr/: gixdbgr.vcxproj  main.cpp
gixpp/: Makefile  Makefile.linux  dummy.cpp  gixpp.pro  gixpp.vcxproj  gixpp.vcxproj.filters  main.cpp  popl.hpp
gixsql/: AUTHORS  ChangeLog  Makefile  Makefile.am  Makefile.in  Makefile.linux  Makefile.macOS  Makefile.mingw-w64  README  README.md  aclocal.m4  config.h.in  config.status  configure  configure.ac  gixsql.pro  gixsql.sln
gixsql-tests/: CobolSourceAttribute.cs  GixSqlTestBase.cs  HostPlatformAttribute.cs  TSQL001.cs  TSQL002.cs  TSQL003.cs  TSQL005.cs  TSQL006.cs  TSQL007.cs  TSQL008.cs  TSQL009.cs  TSQL010.cs  TSQL013.cs  TSQL014.cs  TSQL015.cs  TSQL017.cs  TSQL020.cs  TSQL021.cs  Utils.cs  gixsql-tests.csproj  gixsql.local.runsettings  packages.config
gixsql/gixsql-tests-nunit/: CompilerConfig.cs  CompilerConfig2.cs  GixSqlDynamicTestRunner.cs  GixSqlTestBase.cs  GixSqlTestDataSourceInfo.cs  HostPlatformAttribute.cs  Options.cs  Runner.cs  TestMatrixDataProvider.cs  Utils.cs  app.config  gixsql-tests-nunit.csproj
gixsql/gixsql-tests-nunit/Properties/: launchSettings.json
gixsql/gixsql-tests-nunit/data/: TEST001.cbl  TSQL001A.cbl  TSQL003B.cbl  TSQL003C.cbl  TSQL004A.cbl  TSQL005A.cbl  TSQL005B.cbl  TSQL014B.cbl  TSQL014D.cbl  TSQL017D.cbl  TSQL017E.cbl  TSQL018A.cbl  TSQL018B.cbl  TSQL019A.cbl  TSQL019B.cbl  TSQL022A.cbl  TSQL022B.cbl  TSQL024A.cbl  TSQL025A.cbl  TSQL027A.cbl  TSQL028A.cbl  TSQL031A.cbl  TSQL034A.cbl  TSQL035A.cbl  dbdata-012.sql  dbdata-016.sql  dbdata-017.sql  gixsql_test_data.xml
libcpputils/: CopyResolver.cpp  CopyResolver.h  ErrorData.h  Makefile.linux  libcpputils.cpp  libcpputils.h  libcpputils.pro  libcpputils.vcxproj  libcpputils.vcxproj.filters
libgixpp/: ESQLCall.cpp  ESQLCall.h  ESQLDefinitions.h  FileData.cpp  FileData.h  GixEsqlLexer.cpp  GixEsqlLexer.hh  GixPreProcessor.cpp  GixPreProcessor.h  ITransformationStep.cpp  ITransformationStep.h  Makefile.linux  MapFileReader.h  MapFileWriter.cpp  MapFileWriter.h  TPESQLProcessing.cpp  TPESQLProcessing.h  TPSourceConsolidation.cpp  TPSourceConsolidation.h  bison.pri  flex.pri  gix_esql_driver.cc  (+14 more)
libs/scintilla/qt/ScintillaEdit/Win32/Debug/qmake/: qtvars_Win32_Debug.props
libs/scintilla/qt/ScintillaEdit/Win32/Debug/qmake/temp/: Makefile  props.txt
(+682 files in other folders)
