QTBASE=/opt/osxcross/Qt
QTVERSION=5.14.2
UIC=/opt/Qt/5.14.2/gcc_64/bin/uic
MOC=/opt/Qt/5.14.2/gcc_64/bin/moc
RCC=/opt/Qt/5.14.2/gcc_64/bin/rcc

OSXCROSS_VERSION=1.2
OSXCROSS_OSX_VERSION_MIN=10.9
OSXCROSS_TARGET=darwin19
OSXCROSS_BASE_DIR=/opt/osxcross/
OSXCROSS_SDK=/opt/osxcross/target/bin/../SDK/MacOSX10.15.sdk
OSXCROSS_SDK_DIR=/opt/osxcross/target/bin/../SDK/MacOSX10.15.sdk/..
OSXCROSS_SDK_VERSION=10.15
OSXCROSS_TARBALL_DIR=/opt/osxcross/build/../tarballs
OSXCROSS_PATCH_DIR=/opt/osxcross/build/../patches
OSXCROSS_TARGET_DIR=/opt/osxcross/target/bin/..
OSXCROSS_DIR_SDK_TOOLS=/opt/osxcross/target/bin/../SDK/MacOSX10.15.sdk/../tools
OSXCROSS_BUILD_DIR=/opt/osxcross/build
OSXCROSS_CCTOOLS_PATH=/opt/osxcross/target/bin
OSXCROSS_LIBLTO_PATH=
OSXCROSS_LINKER_VERSION=512.4