HEADERS += ./gixcommon.h \
    ./gixcommon_global.h \
    ./CobolVar.h \
    ./CobolVarList.h \
    ./DataCopyParser.h \
    ./DataEntry.h \
    ./JsonManager.h \
    ./linq/linq.hpp \
    ./linq/linq_cursor.hpp \
    ./linq/linq_groupby.hpp \
    ./linq/linq_iterators.hpp \
    ./linq/linq_last.hpp \
    ./linq/linq_select.hpp \
    ./linq/linq_selectmany.hpp \
    ./linq/linq_skip.hpp \
    ./linq/linq_take.hpp \
    ./linq/linq_where.hpp \
    ./linq/util.hpp \
    ./PathUtils.h \
    ./ServerConfig.h \
    ./SysUtils.h \
    ./QLogger.h \
    ./utils.h
SOURCES += ./gixcommon.cpp \
    ./CobolVar.cpp \
    ./CobolVarList.cpp \
    ./DataCopyParser.cpp \
    ./DataEntry.cpp \
    ./JsonManager.cpp \
    ./PathUtils.cpp \
    ./ServerConfig.cpp \
    ./QLogger.cpp \
    ./utils.cpp
