CXXFLAGS=-I. -I../libcpputils -std=c++17
LDFLAGS=

DEPS = ESQLCall.cpp FileData.cpp GixEsqlLexer.cpp GixPreProcessor.cpp ITransformationStep.cpp MapFileReader.cpp MapFileWriter.cpp TPESQLProcessing.cpp TPSourceConsolidation.cpp gix_esql_parser.cc gix_esql_scanner.cc gix_esql_driver.cc
OBJS = ESQLCall.o FileData.o GixEsqlLexer.o GixPreProcessor.o ITransformationStep.o MapFileReader.o MapFileWriter.o TPESQLProcessing.o TPSourceConsolidation.o gix_esql_parser.o gix_esql_scanner.o gix_esql_driver.o

all: libgixpp.a

libgixpp.a: $(OBJS)
	ar rcs $@ $^
	
gix_esql_parser.cc: gix_esql_parser.yy
	bison -Wall -o $@ --defines="gix_esql_parser.hh" $<
	
gix_esql_scanner.cc: gix_esql_scanner.ll
	flex --c++ -v --debug -o $@ $<

%.o: %.cc $(DEPS)
	$(CXX) -c -o  $@ $< $(CXXFLAGS)

%.o: %.cpp $(DEPS)
	$(CXX) -c -o  $@ $< $(CXXFLAGS)


.PHONY: all clean

clean:
	rm -f libgixpp.a *.o gix_esql_parser.cc gix_esql_parser.hh gix_esql_scanner.cc gix_esql_scanner.hh
