include ../../../../../../gix.macos.cf

CC=x86_64-apple-darwin19-clang++
CXX=x86_64-apple-darwin19-clang++
CFLAGS=-fPIC -g -std=c++17
DEFINES=
INCLUDEPATH=-I. \
			-I ../ScintillaEditBase \
			-I  ../../include \
			-I ../../lexlib \
			-I ../../src \
			-I$(QTBASE)/$(QTVERSION)/clang_64/lib/QtGui.framework/Headers \
			-I$(QTBASE)/$(QTVERSION)/clang_64/lib/QtNetwork.framework/Headers \
			-I$(QTBASE)/$(QTVERSION)/clang_64/lib/QtCore.framework/Headers \
			-I$(QTBASE)/$(QTVERSION)/clang_64/lib/QtWidgets.framework/Headers \
			-IGeneratedFiles/Debug -I/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers \
			-I/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/AGL.framework/Headers \
			-I$(QTBASE)/$(QTVERSION)/clang_64/mkspecs/macx-clang \
			-F$(QTBASE)/$(QTVERSION)/clang_64/lib 
			
LDFLAGS        = -stdlib=libc++ -headerpad_max_install_names $(EXPORT_ARCH_ARGS) -Wl,-syslibroot,$(OSXCROSS_SDK) \
				-mmacosx-version-min=10.11 -Wl,-rpath,@executable_path/Frameworks -Wl,-rpath,$(QTBASE)/$(QTVERSION)/clang_64/lib -single_module \
				-dynamiclib -compatibility_version	1.0 -current_version	1.0.0 -install_name	libScintillaEdit.dylib
LIBS          = $(SUBLIBS) -F$(QTBASE)/$(QTVERSION)/clang_64/lib -L. -framework QtGui -framework QtWidgets -framework QtCore -framework DiskArbitration -framework IOKit -framework QtNetwork -framework OpenGL -framework AGL 			

MOC_BUILD_DIR=GeneratedFiles/Debug

GENERATED_SRCS = $(MOC_BUILD_DIR)/moc_QLogger.cpp

SRCS = ScintillaEdit.cpp \
		ScintillaDocument.cpp \
		../ScintillaEditBase/PlatQt.cpp \
		../ScintillaEditBase/ScintillaQt.cpp \
		../ScintillaEditBase/ScintillaEditBase.cpp \
		../../src/XPM.cxx \
		../../src/ViewStyle.cxx \
		../../src/UniqueString.cxx \
		../../src/UniConversion.cxx \
		../../src/Style.cxx \
		../../src/Selection.cxx \
		../../src/ScintillaBase.cxx \
		../../src/RunStyles.cxx \
		../../src/RESearch.cxx \
		../../src/PositionCache.cxx \
		../../src/PerLine.cxx \
		../../src/MarginView.cxx \
		../../src/LineMarker.cxx \
		../../src/KeyMap.cxx \
		../../src/Indicator.cxx \
		../../src/ExternalLexer.cxx \
		../../src/EditView.cxx \
		../../src/Editor.cxx \
		../../src/EditModel.cxx \
		../../src/Document.cxx \
		../../src/Decoration.cxx \
		../../src/DBCS.cxx \
		../../src/ContractionState.cxx \
		../../src/CharClassify.cxx \
		../../src/CellBuffer.cxx \
		../../src/Catalogue.cxx \
		../../src/CaseFolder.cxx \
		../../src/CaseConvert.cxx \
		../../src/CallTip.cxx \
		../../src/AutoComplete.cxx \
		../../lexlib/WordList.cxx \
		../../lexlib/StyleContext.cxx \
		../../lexlib/PropSetSimple.cxx \
		../../lexlib/LexerSimple.cxx \
		../../lexlib/LexerNoExceptions.cxx \
		../../lexlib/LexerModule.cxx \
		../../lexlib/LexerBase.cxx \
		../../lexlib/DefaultLexer.cxx \
		../../lexlib/CharacterSet.cxx \
		../../lexlib/CharacterCategory.cxx \
		../../lexlib/Accessor.cxx \
		../../lexers/LexA68k.cxx \
		../../lexers/LexAbaqus.cxx \
		../../lexers/LexAda.cxx \
		../../lexers/LexAPDL.cxx \
		../../lexers/LexAsm.cxx \
		../../lexers/LexAsn1.cxx \
		../../lexers/LexASY.cxx \
		../../lexers/LexAU3.cxx \
		../../lexers/LexAVE.cxx \
		../../lexers/LexAVS.cxx \
		../../lexers/LexBaan.cxx \
		../../lexers/LexBash.cxx \
		../../lexers/LexBasic.cxx \
		../../lexers/LexBatch.cxx \
		../../lexers/LexBibTeX.cxx \
		../../lexers/LexBullant.cxx \
		../../lexers/LexCaml.cxx \
		../../lexers/LexCIL.cxx \
		../../lexers/LexCLW.cxx \
		../../lexers/LexCmake.cxx \
		../../lexers/LexCOBOL.cxx \
		../../lexers/LexCoffeeScript.cxx \
		../../lexers/LexConf.cxx \
		../../lexers/LexCPP.cxx \
		../../lexers/LexCrontab.cxx \
		../../lexers/LexCsound.cxx \
		../../lexers/LexCSS.cxx \
		../../lexers/LexD.cxx \
		../../lexers/LexDataflex.cxx \
		../../lexers/LexDiff.cxx \
		../../lexers/LexDMAP.cxx \
		../../lexers/LexDMIS.cxx \
		../../lexers/LexECL.cxx \
		../../lexers/LexEDIFACT.cxx \
		../../lexers/LexEiffel.cxx \
		../../lexers/LexErlang.cxx \
		../../lexers/LexErrorList.cxx \
		../../lexers/LexEScript.cxx \
		../../lexers/LexFlagship.cxx \
		../../lexers/LexForth.cxx \
		../../lexers/LexFortran.cxx \
		../../lexers/LexGAP.cxx \
		../../lexers/LexGui4Cli.cxx \
		../../lexers/LexHaskell.cxx \
		../../lexers/LexHex.cxx \
		../../lexers/LexHollywood.cxx \
		../../lexers/LexHTML.cxx \
		../../lexers/LexIndent.cxx \
		../../lexers/LexInno.cxx \
		../../lexers/LexJSON.cxx \
		../../lexers/LexKix.cxx \
		../../lexers/LexKVIrc.cxx \
		../../lexers/LexLaTeX.cxx \
		../../lexers/LexLisp.cxx \
		../../lexers/LexLout.cxx \
		../../lexers/LexLua.cxx \
		../../lexers/LexMagik.cxx \
		../../lexers/LexMake.cxx \
		../../lexers/LexMarkdown.cxx \
		../../lexers/LexMatlab.cxx \
		../../lexers/LexMaxima.cxx \
		../../lexers/LexMetapost.cxx \
		../../lexers/LexMMIXAL.cxx \
		../../lexers/LexModula.cxx \
		../../lexers/LexMPT.cxx \
		../../lexers/LexMSSQL.cxx \
		../../lexers/LexMySQL.cxx \
		../../lexers/LexNim.cxx \
		../../lexers/LexNimrod.cxx \
		../../lexers/LexNsis.cxx \
		../../lexers/LexNull.cxx \
		../../lexers/LexOpal.cxx \
		../../lexers/LexOScript.cxx \
		../../lexers/LexPascal.cxx \
		../../lexers/LexPB.cxx \
		../../lexers/LexPerl.cxx \
		../../lexers/LexPLM.cxx \
		../../lexers/LexPO.cxx \
		../../lexers/LexPOV.cxx \
		../../lexers/LexPowerPro.cxx \
		../../lexers/LexPowerShell.cxx \
		../../lexers/LexProgress.cxx \
		../../lexers/LexProps.cxx \
		../../lexers/LexPS.cxx \
		../../lexers/LexPython.cxx \
		../../lexers/LexR.cxx \
		../../lexers/LexRaku.cxx \
		../../lexers/LexRebol.cxx \
		../../lexers/LexRegistry.cxx \
		../../lexers/LexRuby.cxx \
		../../lexers/LexRust.cxx \
		../../lexers/LexSAS.cxx \
		../../lexers/LexScriptol.cxx \
		../../lexers/LexSmalltalk.cxx \
		../../lexers/LexSML.cxx \
		../../lexers/LexSorcus.cxx \
		../../lexers/LexSpecman.cxx \
		../../lexers/LexSpice.cxx \
		../../lexers/LexSQL.cxx \
		../../lexers/LexStata.cxx \
		../../lexers/LexSTTXT.cxx \
		../../lexers/LexTACL.cxx \
		../../lexers/LexTADS3.cxx \
		../../lexers/LexTAL.cxx \
		../../lexers/LexTCL.cxx \
		../../lexers/LexTCMD.cxx \
		../../lexers/LexTeX.cxx \
		../../lexers/LexTxt2tags.cxx \
		../../lexers/LexVB.cxx \
		../../lexers/LexVerilog.cxx \
		../../lexers/LexVHDL.cxx \
		../../lexers/LexVisualProlog.cxx \
		../../lexers/LexX12.cxx \
		../../lexers/LexYAML.cxx moc_ScintillaEdit.cpp \
		moc_ScintillaDocument.cpp \
		moc_ScintillaEditBase.cpp \
		moc_ScintillaQt.cpp

HDRS = gixcommon.h gixcommon_global.h CobolVar.h CobolVarList.h DataCopyParser.h DataEntry.h JsonManager.h \
		linq/linq.hpp linq/linq_cursor.hpp linq/linq_groupby.hpp linq/linq_iterators.hpp linq/linq_last.hpp linq/linq_select.hpp \
		linq/linq_selectmany.hpp linq/linq_skip.hpp linq/linq_take.hpp linq/linq_where.hpp linq/util.hpp \
		PathUtils.h ServerConfig.h SysUtils.h QLogger.h utils.h 

#MY_VAR := $(shell echo whatever)


GENERATED_OBJS = GeneratedFiles/Debug/moc_QLogger.o

OBJS = 		ScintillaEdit.o \
		ScintillaDocument.o \
		../ScintillaEditBase/PlatQt.o \
		../ScintillaEditBase/ScintillaQt.o \
		../ScintillaEditBase/ScintillaEditBase.o \
		../../src/XPM.o \
		../../src/ViewStyle.o \
		../../src/UniqueString.o \
		../../src/UniConversion.o \
		../../src/Style.o \
		../../src/Selection.o \
		../../src/ScintillaBase.o \
		../../src/RunStyles.o \
		../../src/RESearch.o \
		../../src/PositionCache.o \
		../../src/PerLine.o \
		../../src/MarginView.o \
		../../src/LineMarker.o \
		../../src/KeyMap.o \
		../../src/Indicator.o \
		../../src/ExternalLexer.o \
		../../src/EditView.o \
		../../src/Editor.o \
		../../src/EditModel.o \
		../../src/Document.o \
		../../src/Decoration.o \
		../../src/DBCS.o \
		../../src/ContractionState.o \
		../../src/CharClassify.o \
		../../src/CellBuffer.o \
		../../src/Catalogue.o \
		../../src/CaseFolder.o \
		../../src/CaseConvert.o \
		../../src/CallTip.o \
		../../src/AutoComplete.o \
		../../lexlib/WordList.o \
		../../lexlib/StyleContext.o \
		../../lexlib/PropSetSimple.o \
		../../lexlib/LexerSimple.o \
		../../lexlib/LexerNoExceptions.o \
		../../lexlib/LexerModule.o \
		../../lexlib/LexerBase.o \
		../../lexlib/DefaultLexer.o \
		../../lexlib/CharacterSet.o \
		../../lexlib/CharacterCategory.o \
		../../lexlib/Accessor.o \
		../../lexers/LexA68k.o \
		../../lexers/LexAbaqus.o \
		../../lexers/LexAda.o \
		../../lexers/LexAPDL.o \
		../../lexers/LexAsm.o \
		../../lexers/LexAsn1.o \
		../../lexers/LexASY.o \
		../../lexers/LexAU3.o \
		../../lexers/LexAVE.o \
		../../lexers/LexAVS.o \
		../../lexers/LexBaan.o \
		../../lexers/LexBash.o \
		../../lexers/LexBasic.o \
		../../lexers/LexBatch.o \
		../../lexers/LexBibTeX.o \
		../../lexers/LexBullant.o \
		../../lexers/LexCaml.o \
		../../lexers/LexCIL.o \
		../../lexers/LexCLW.o \
		../../lexers/LexCmake.o \
		../../lexers/LexCOBOL.o \
		../../lexers/LexCoffeeScript.o \
		../../lexers/LexConf.o \
		../../lexers/LexCPP.o \
		../../lexers/LexCrontab.o \
		../../lexers/LexCsound.o \
		../../lexers/LexCSS.o \
		../../lexers/LexD.o \
		../../lexers/LexDataflex.o \
		../../lexers/LexDiff.o \
		../../lexers/LexDMAP.o \
		../../lexers/LexDMIS.o \
		../../lexers/LexECL.o \
		../../lexers/LexEDIFACT.o \
		../../lexers/LexEiffel.o \
		../../lexers/LexErlang.o \
		../../lexers/LexErrorList.o \
		../../lexers/LexEScript.o \
		../../lexers/LexFlagship.o \
		../../lexers/LexForth.o \
		../../lexers/LexFortran.o \
		../../lexers/LexGAP.o \
		../../lexers/LexGui4Cli.o \
		../../lexers/LexHaskell.o \
		../../lexers/LexHex.o \
		../../lexers/LexHollywood.o \
		../../lexers/LexHTML.o \
		../../lexers/LexIndent.o \
		../../lexers/LexInno.o \
		../../lexers/LexJSON.o \
		../../lexers/LexKix.o \
		../../lexers/LexKVIrc.o \
		../../lexers/LexLaTeX.o \
		../../lexers/LexLisp.o \
		../../lexers/LexLout.o \
		../../lexers/LexLua.o \
		../../lexers/LexMagik.o \
		../../lexers/LexMake.o \
		../../lexers/LexMarkdown.o \
		../../lexers/LexMatlab.o \
		../../lexers/LexMaxima.o \
		../../lexers/LexMetapost.o \
		../../lexers/LexMMIXAL.o \
		../../lexers/LexModula.o \
		../../lexers/LexMPT.o \
		../../lexers/LexMSSQL.o \
		../../lexers/LexMySQL.o \
		../../lexers/LexNim.o \
		../../lexers/LexNimrod.o \
		../../lexers/LexNsis.o \
		../../lexers/LexNull.o \
		../../lexers/LexOpal.o \
		../../lexers/LexOScript.o \
		../../lexers/LexPascal.o \
		../../lexers/LexPB.o \
		../../lexers/LexPerl.o \
		../../lexers/LexPLM.o \
		../../lexers/LexPO.o \
		../../lexers/LexPOV.o \
		../../lexers/LexPowerPro.o \
		../../lexers/LexPowerShell.o \
		../../lexers/LexProgress.o \
		../../lexers/LexProps.o \
		../../lexers/LexPS.o \
		../../lexers/LexPython.o \
		../../lexers/LexR.o \
		../../lexers/LexRaku.o \
		../../lexers/LexRebol.o \
		../../lexers/LexRegistry.o \
		../../lexers/LexRuby.o \
		../../lexers/LexRust.o \
		../../lexers/LexSAS.o \
		../../lexers/LexScriptol.o \
		../../lexers/LexSmalltalk.o \
		../../lexers/LexSML.o \
		../../lexers/LexSorcus.o \
		../../lexers/LexSpecman.o \
		../../lexers/LexSpice.o \
		../../lexers/LexSQL.o \
		../../lexers/LexStata.o \
		../../lexers/LexSTTXT.o \
		../../lexers/LexTACL.o \
		../../lexers/LexTADS3.o \
		../../lexers/LexTAL.o \
		../../lexers/LexTCL.o \
		../../lexers/LexTCMD.o \
		../../lexers/LexTeX.o \
		../../lexers/LexTxt2tags.o \
		../../lexers/LexVB.o \
		../../lexers/LexVerilog.o \
		../../lexers/LexVHDL.o \
		../../lexers/LexVisualProlog.o \
		../../lexers/LexX12.o \
		../../lexers/LexYAML.o \
		GeneratedFiles/Debug/moc_ScintillaEdit.o \
		GeneratedFiles/Debug/moc_ScintillaDocument.o \
		GeneratedFiles/Debug/moc_ScintillaEditBase.o \
		GeneratedFiles/Debug/moc_ScintillaQt.o
		
$(shell mkdir -p $(MOC_BUILD_DIR))

$(shell python WidgetGen.py)

all: libScintillaEdit

GeneratedFiles/Debug/moc_ScintillaEdit.cpp: ScintillaEdit.h
	$(MOC) $(DEFINES) $(INCLUDEPATH) $< -o $@
	
GeneratedFiles/Debug/moc_ScintillaDocument.cpp: ScintillaDocument.h
	$(MOC) $(DEFINES) $(INCLUDEPATH) $< -o $@
	
GeneratedFiles/Debug/moc_ScintillaEditBase.cpp: ../ScintillaEditBase/ScintillaEditBase.h
	$(MOC) $(DEFINES) $(INCLUDEPATH) $< -o $@

GeneratedFiles/Debug/moc_ScintillaQt.cpp: ../ScintillaEditBase/ScintillaQt.h
	$(MOC) $(DEFINES) $(INCLUDEPATH) $< -o $@
	
%.o: %.cpp
	$(CC) $(INCLUDEPATH) -c -o  $@ $< $(CFLAGS)
	
%.o: %.cxx
	$(CC) $(INCLUDEPATH) -c -o  $@ $< $(CFLAGS)	

libScintillaEdit: $(OBJS)
	$(CC) -shared -fPIC -o libScintillaEdit.dylib $^ $(CFLAGS) $(LDFLAGS) $(LIBS)

.PHONY: clean 

clean:
	rm -f libScintillaEdit* *.o
	rm -fr $(MOC_BUILD_DIR)/*

