# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./http/httpcookie.h \
    ./http/httpglobal.h \
    ./http/httprequest.h \
    ./http/httpresponse.h \
    ./http/httpsession.h \
    ./http/httpconnectionhandlerpool.h \
    ./http/httpconnectionhandler.h \
    ./http/staticfilecontroller.h \
    ./http/httpsessionstore.h \
    ./http/httprequesthandler.h \
    ./http/httplistener.h
SOURCES += ./main.cpp \
    ./http/httpconnectionhandler.cpp \
    ./http/httpconnectionhandlerpool.cpp \
    ./http/httpcookie.cpp \
    ./http/httpglobal.cpp \
    ./http/httplistener.cpp \
    ./http/httprequest.cpp \
    ./http/httprequesthandler.cpp \
    ./http/httpresponse.cpp \
    ./http/httpsession.cpp \
    ./http/httpsessionstore.cpp \
    ./http/staticfilecontroller.cpp
