HEADERS += ./ExternalInterfaceData.h \
    ./HttpDataManager.h \
    ./JsonManager.h \
    ./RuntimeHelper.h \
    ./ServiceModuleInfo.h \
    ./utils.h \
    ./documentcache.h \
    ./global.h \
    ./main.h \
    ./ServiceManager.h \
    ./templateengine/template.h \
    ./templateengine/templateglobal.h \
    ./requestmapper.h \
    ./templateengine/templateloader.h \
    ./templateengine/templatecache.h \
    ./http/httpcookie.h \
    ./http/httpglobal.h \
    ./http/httprequest.h \
    ./http/httpresponse.h \
    ./http/httpsession.h \
    ./http/httpconnectionhandlerpool.h \
    ./http/httpconnectionhandler.h \
    ./http/httpsessionstore.h \
    ./http/httprequesthandler.h \
    ./http/httplistener.h \
    ./controller/schemacontroller.h \
    ./controller/cobolcontroller.h \
    ./controller/dumpcontroller.h \
    ./controller/fileuploadcontroller.h \
    ./controller/formcontroller.h \
    ./controller/sessioncontroller.h \
    ./controller/templatecontroller.h \
    ./http/staticfilecontroller.h
SOURCES += ./main.cpp \
    ./ExternalInterfaceData.cpp \
    ./global.cpp \
    ./HttpDataManager.cpp \
    ./JsonManager.cpp \
    ./requestmapper.cpp \
    ./RuntimeHelper.cpp \
    ./ServiceManager.cpp \
    ./ServiceModuleInfo.cpp \
    ./templateengine/template.cpp \
    ./templateengine/templatecache.cpp \
    ./templateengine/templateloader.cpp \
    ./utils.cpp \
    ./http/httpconnectionhandler.cpp \
    ./http/httpconnectionhandlerpool.cpp \
    ./http/httpcookie.cpp \
    ./http/httpglobal.cpp \
    ./http/httplistener.cpp \
    ./http/httprequest.cpp \
    ./http/httprequesthandler.cpp \
    ./http/httpresponse.cpp \
    ./http/httpsession.cpp \
    ./http/httpsessionstore.cpp \
    ./controller/cobolcontroller.cpp \
    ./controller/dumpcontroller.cpp \
    ./controller/fileuploadcontroller.cpp \
    ./controller/formcontroller.cpp \
    ./controller/sessioncontroller.cpp \
    ./controller/templatecontroller.cpp \
    ./http/staticfilecontroller.cpp \
    ./controller/schemacontroller.cpp
