# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = gix-http
DESTDIR = ../x64/Debug
QT += core xml network xmlpatterns webchannel websockets winextras concurrent
CONFIG += debug console
DEFINES += _MBCS WIN64 QT_DLL QT_CONCURRENT_LIB QT_NETWORK_LIB QT_WEBCHANNEL_LIB QT_WEBSOCKETS_LIB QT_WINEXTRAS_LIB QT_XML_LIB QT_XMLPATTERNS_LIB
INCLUDEPATH += . \
    ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(gix-http.pri)
