CC=x86_64-apple-darwin19-gcc

CPPFLAGS=-fPIC -g -I ../libgixsql -I /opt/osxcross/local/mysql-client/8.0.19/include/mysql -std=c++11
DEPS = DbInterfaceMySQL.h
OBJS = DbInterfaceMySQL.o  dblib.o

LDFLAGS=-L /opt/osxcross/local/mysql-client/8.0.19/lib
LIBS=-lm -lmysqlclient -ldl -lstdc++

all: $(DESTDIR)/libgixsql-mysql.dylib

%.o: %.cpp $(DEPS)
	$(CC) -c -o  $@ $< $(CPPFLAGS)

$(DESTDIR)/libgixsql-mysql.dylib: $(OBJS)
	$(CC) -shared -fPIC -o $@ $^ $(CFLAGS) $(LDFLAGS) $(LIBS)

.PHONY: clean

clean:
	rm -f $(DESTDIR)/libgixsql-mysql.dylib *.o