CC=x86_64-w64-mingw32.shared-g++
CXX=x86_64-w64-mingw32.shared-g++

CPPFLAGS=-fPIC -I ../libgixsql -I /usr/include/mysql -std=c++11
DEPS = DbInterfaceMySQL.h
OBJS = DbInterfaceMySQL.o  dblib.o

#LDFLAGS=-L /usr/lib/x86_64-linux-gnu
LIBS=-lm -lmysqlclient

all: $(DESTDIR)/libgixsql-mysql.dll

%.o: %.cpp $(DEPS)
	$(CC) -c -o  $@ $< $(CPPFLAGS)

$(DESTDIR)/libgixsql-mysql.dll: $(OBJS)
	$(CC) -shared -o $@ -Wl,--out-implib,$(DESTDIR)/libgixsql-mysql.a $^ $(CFLAGS) $(LDFLAGS) $(LIBS)

.PHONY: clean

clean:
	rm -f $(OUTPUT_DIR)/libgixsql-mysql.dll *.o

#install: libgixsql-mysql.so
#       mkdir -p $(GIX_INSTALL_DIR)/lib && \
#       cp libgixsql-mysql.so $(GIX_INSTALL_DIR)/lib