CC=x86_64-apple-darwin19-gcc

CPPFLAGS=-I ../libgixsql -I /opt/osxcross/local/libpq/12.3/include/ -std=c++11
DEPS = DbInterfacePGSQL.h
OBJS = DbInterfacePGSQL.o  dblib.o

LDFLAGS=-L /opt/osxcross/local/libpq/12.3/lib
LIBS=-lm -lpq -ldl -lstdc++

all: $(DESTDIR)/libgixsql-pgsql.dylib

%.o: %.cpp $(DEPS)
	$(CC) -c -o  $@ $< $(CPPFLAGS)

$(DESTDIR)/libgixsql-pgsql.dylib: $(OBJS)
	$(CC) -shared -fPIC -o $@ $^ $(CFLAGS) $(LDFLAGS) $(LIBS)

.PHONY: clean

clean:
	rm -f $(DESTDIR)/libgixsql-pgsql.dylib *.o