# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.


HEADERS += \
    ./DataEntry.h \
    ./SearchDialog.h \
    ./IdeSearchManager.h \
    ./ListingFileManager.h \
    ./SoapOptionsDialog.h \
    ./RestOptionsDialog.h \
    ./PropertyOptionsDialog.h \
    ./BuildActionSoapModuleHandler.h \
    ./BuildActionRestModuleHandler.h \
    ./DataWindow.h \
    ./ListingFileParser.h \
    ./Ide.h \
    ./resource.h \
    ./RsrcUtils.h \
    ./WatchWindow.h \
    ./IdeStatus.h \
    ./LogOutputType.h \
    ./MacroManager.h \
    ./OutputWindow.h \
    ./UiUtils.h \
    ./PropertyWindow.h \
    ./FileDependencyTracker.h \
    ./NewProjectDialog.h \
    ./CobolUtils.h \
    ./StdStreamRedirect.h \
    ./CustomDialog.h \
    ./Changeling.h \
    ./IdeTaskManager.h \
    ./SettingsDialog.h \
    ./CodeEditor.h \
    ./ProjectCollectionWindow.h \
    ./MainWindow.h \
    ./MdiChild.h \
    ./ProjectFolderPropertyDefinitionCollection.h \
    ./ProjectFolder.h \
    ./PropertySource.h \
    ./PrjCollPropertyDefinitionCollection.h \
    ./ProjectFilePropertyDefinitionCollection.h \
    ./ProjectPropertyDefinitionCollection.h \
    ./PropertyDefinition.h \
    ./PropertyDefinitionCollection.h \
    ./ProjectFile.h \
    ./ProjectItem.h \
    ./ProjectItemType.h \
    ./Project.h \
    ./ProjectCollection.h \
    ./ProjectDependencyTracker.h \
    ./ProtectedLineEdit.h \
    ./ElidedLabel.h \
    ./IBuildableItem.h \
    ./IPersistableProjectItem.h \
    ./BuildActionCompileHandler.h \
    ./BuildActionLinkHandler.h \
    ./BuildActionPreprocessESQLHandler.h \
    ./BuildConsts.h \
    ./BuildTarget.h \
    ./ProjectMultiModuleBuilder.h \
    ./BuildResult.h \
    ./CompilerConfiguration.h \
    ./ProjectBuilder.h \
    ./BuildActionHandler.h \
    ./ItemBuilder.h \
    ./ProjectModuleBuilder.h \
    ./ModuleDebugInfo.h \
    ./DebugDriver.h \
    ./DebugManager.h \
    ./CompilerManager.h \
    ./CompilerDefinition.h \
    ./DependenciesWindow.h \
    ./IdeDbManager.h \
    ./DbConnection.h \
    ./DbManagerWindow.h \
    ./DatabaseConnectionDialog.h \
    ./NavigationWindow.h \
    ./DbCodeGenerator.h \
    ./ConsoleWidget.h \
    ./ConsoleWindow.h \
    ./DebugDriverUtils.h \
	./EolMode.h
	

SOURCES += \
    ./DataWindow.cpp \
    ./SoapOptionsDialog.cpp \
    ./RestOptionsDialog.cpp \
    ./BuildActionSoapModuleHandler.cpp \
    ./BuildActionRestModuleHandler.cpp \
    ./PropertyOptionsDialog.cpp \
    ./Changeling.cpp \
    ./FileDependencyTracker.cpp \
    ./Ide.cpp \
    ./IdeTaskManager.cpp \
    ./CobolUtils.cpp \
    ./CodeEditor.cpp \
    ./CustomDialog.cpp \
    ./ListingFileManager.cpp \
    ./ListingFileParser.cpp \
    ./MacroManager.cpp \
    ./NewProjectDialog.cpp \
    ./PropertyDefinitionCollection.cpp \
    ./main.cpp \
    ./MainWindow.cpp \
    ./MdiChild.cpp \
    ./OutputWindow.cpp \
    ./ProjectCollectionWindow.cpp \
    ./PropertyWindow.cpp \
    ./RsrcUtils.cpp \
    ./SettingsDialog.cpp \
    ./UiUtils.cpp \
    ./WatchWindow.cpp \
    ./ProjectDependencyTracker.cpp \
    ./ProjectFolderPropertyDefinitionCollection.cpp \
    ./PrjCollPropertyDefinitionCollection.cpp \
    ./Project.cpp \
    ./ProjectCollection.cpp \
    ./ProjectFile.cpp \
    ./ProjectFilePropertyDefinitionCollection.cpp \
    ./ProjectFolder.cpp \
    ./ProjectItem.cpp \
    ./ProjectPropertyDefinitionCollection.cpp \
    ./PropertyDefinition.cpp \
    ./PropertySource.cpp \
    ./ElidedLabel.cpp \
    ./ProtectedLineEdit.cpp \
    ./StdStreamRedirect.cpp \
    ./BuildActionCompileHandler.cpp \
    ./BuildActionHandler.cpp \
    ./BuildActionLinkHandler.cpp \
    ./BuildActionPreprocessESQLHandler.cpp \
    ./BuildConsts.cpp \
    ./BuildResult.cpp \
    ./BuildTarget.cpp \
    ./CompilerConfiguration.cpp \
    ./ItemBuilder.cpp \
    ./ProjectBuilder.cpp \
    ./ProjectModuleBuilder.cpp \
    ./ProjectMultiModuleBuilder.cpp \
    ./DebugDriver.cpp \
    ./DebugManager.cpp \
    ./ModuleDebugInfo.cpp \
    ./IdeSearchManager.cpp \
    ./DataEntry.cpp \
    ./SearchDialog.cpp \
    ./CompilerManager.cpp \
    ./CompilerDefinition.cpp \
    ./DependenciesWindow.cpp \
    ./IdeDbManager.cpp \
    ./DbConnection.cpp \
    ./DbManagerWindow.cpp \
    ./DatabaseConnectionDialog.cpp \
    ./NavigationWindow.cpp \
    ./DbCodeGenerator.cpp \
    ./ConsoleWidget.cpp \
    ./ConsoleWindow.cpp \
    ./DebugDriverUtils.cpp

FORMS += ./NewProject.ui \
	./Settings.ui  \
	./SoapOptions.ui \
	./RestOptions.ui \
	./Search.ui

RESOURCES += icons.qrc \
    templates.qrc
