<RCC>
    <qresource prefix="/">
        <file>icons/cblfile.png</file>
        <file>icons/prjcollection.png</file>
        <file>icons/project.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/save.png</file>
        <file>icons/new_prj.png</file>
        <file>icons/open_prj.png</file>
        <file>icons/save_all.png</file>
        <file>icons/settings.png</file>
        <file>icons/file_add.png</file>
        <file>icons/file_add2.png</file>
        <file>icons/folder_add.png</file>
        <file>icons/folder.png</file>
        <file>icons/build.png</file>
        <file>icons/run.png</file>
        <file>icons/debug.png</file>
        <file>icons/debug_stop.png</file>
        <file>icons/go.png</file>
        <file>icons/step.png</file>
        <file>icons/bullet_add.png</file>
        <file>icons/bullet_arrow_top.png</file>
        <file>icons/bullet_delete.png</file>
        <file>icons/build_stop.png</file>
        <file>icons/build_clean.png</file>
        <file>icons/bullet_cross.png</file>
        <file>icons/vfolder.png</file>
        <file>icons/splash.png</file>
        <file>icons/exit.png</file>
        <file>icons/save_as.png</file>
        <file>icons/book_go.png</file>
        <file>icons/comment_add.png</file>
        <file>icons/book.png</file>
        <file>icons/book_next.png</file>
        <file>icons/book_open.png</file>
        <file>icons/book_previous.png</file>
        <file>icons/find.png</file>
        <file>icons/find_next.png</file>
        <file>icons/find_prev.png</file>
        <file>icons/replace.png</file>
        <file>icons/pilcrow.png</file>
        <file>icons/stop.png</file>
        <file>icons/database.png</file>
        <file>icons/database_add.png</file>
        <file>icons/database_connect.png</file>
        <file>icons/database_delete.png</file>
        <file>icons/database_edit.png</file>
        <file>icons/database_table.png</file>
        <file>icons/table.png</file>
        <file>icons/table_go.png</file>
        <file>icons/table_lightning.png</file>
        <file>icons/table_refresh.png</file>
        <file>icons/table_multiple.png</file>
        <file>icons/bullet_black.png</file>
        <file>icons/bullet_blue.png</file>
        <file>icons/bullet_green.png</file>
        <file>icons/bullet_key.png</file>
        <file>icons/bullet_orange.png</file>
        <file>icons/bullet_picture.png</file>
        <file>icons/bullet_pink.png</file>
        <file>icons/bullet_purple.png</file>
        <file>icons/bullet_red.png</file>
        <file>icons/bullet_star.png</file>
        <file>icons/bullet_wrench.png</file>
        <file>icons/bullet_yellow.png</file>
        <file>icons/key.png</file>
        <file>icons/bullet_refresh.png</file>
    </qresource>
</RCC>
