include ../gix.macos.cf

CONFIG=Release
CC=x86_64-apple-darwin19-clang++
CXX=x86_64-apple-darwin19-clang++
CXXFLAGS=-fPIC -g -std=c++11
DEFINES=
INCLUDEPATH = -I. -I ../gixsql/libgixsql \
			-I GeneratedFiles/$(CONFIG) \
			-I ../libs/scintilla/include \
			-I ../gix-common \
			-I$(QTBASE)/$(QTVERSION)/clang_64/lib/QtGui.framework/Headers \
			-I$(QTBASE)/$(QTVERSION)/clang_64/lib/QtWidgets.framework/Headers \
			-I$(QTBASE)/$(QTVERSION)/clang_64/lib/QtNetwork.framework/Headers \
			-I$(QTBASE)/$(QTVERSION)/clang_64/lib/QtCore.framework/Headers \
			-I$(QTBASE)/$(QTVERSION)/clang_64/lib/QtXml.framework/Headers \
			-I$(QTBASE)/$(QTVERSION)/clang_64/lib/QtXmlPatterns.framework/Headers \
			-IGeneratedFiles/$(CONFIG) -I/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers \
			-I/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/AGL.framework/Headers \
			-I$(QTBASE)/$(QTVERSION)/clang_64/mkspecs/macx-clang \
			-F$(QTBASE)/$(QTVERSION)/clang_64/lib 
			
LDFLAGS        = -stdlib=libc++ -headerpad_max_install_names $(EXPORT_ARCH_ARGS) -Wl,-syslibroot,$(OSXCROSS_SDK) \
				-mmacosx-version-min=10.13 -Wl,-rpath,@executable_path/../Frameworks -Wl,-rpath,$(QTBASE)/$(QTVERSION)/clang_64/lib 

LIBS          = $(SUBLIBS) -F$(QTBASE)/$(QTVERSION)/clang_64/lib -L. \
				-L $(DESTDIR) \
				-L ../gix-common -L ../gixsql/libgixsql \
				-L ../libs/scintilla/src/scintilla/qt/ScintillaEdit \
				-lScintillaEdit -lgix-common -lgixsql \
				-framework QtGui -framework QtWidgets -framework QtCore -framework DiskArbitration -framework IOKit -framework QtNetwork \
				-framework OpenGL -framework AGL -framework QtXml -framework QtXmlPatterns

MOC_BUILD_DIR=GeneratedFiles/$(CONFIG)

GENERATED_SRCS = $(MOC_BUILD_DIR)/moc_QLogger.cpp

SRCS =  SoapOptionsDialog.cpp DataWindow.cpp RestOptionsDialog.cpp BuildActionSoapModuleHandler.cpp BuildActionRestModuleHandler.cpp PropertyOptionsDialog.cpp \
		Changeling.cpp FileDependencyTracker.cpp Ide.cpp IdeTaskManager.cpp CobolUtils.cpp CodeEditor.cpp CustomDialog.cpp CobolFileMetadata.cpp \
		ListingFileParser.cpp MacroManager.cpp NewProjectDialog.cpp PropertyDefinitionCollection.cpp main.cpp MainWindow.cpp MdiChild.cpp OutputWindow.cpp \
		ProjectCollectionWindow.cpp PropertyWindow.cpp RsrcUtils.cpp SettingsDialog.cpp StdStreamRedirect.cpp UiUtils.cpp WatchWindow.cpp ProjectDependencyTracker.cpp \
		ProjectFolderPropertyDefinitionCollection.cpp PrjCollPropertyDefinitionCollection.cpp Project.cpp ProjectCollection.cpp ProjectFile.cpp \
		ProjectFilePropertyDefinitionCollection.cpp ProjectFolder.cpp ProjectItem.cpp ProjectPropertyDefinitionCollection.cpp PropertyDefinition.cpp PropertySource.cpp \
		ElidedLabel.cpp ProtectedLineEdit.cpp BuildActionCompileHandler.cpp BuildActionHandler.cpp BuildActionLinkHandler.cpp BuildActionPreprocessESQLHandler.cpp \
		BuildConsts.cpp BuildResult.cpp BuildTarget.cpp CompilerConfiguration.cpp ItemBuilder.cpp ProjectBuilder.cpp ProjectModuleBuilder.cpp \
		ProjectMultiModuleBuilder.cpp DebugDriver.cpp DebugManager.cpp ModuleDebugInfo.cpp IdeSearchManager.cpp DataEntry.cpp SearchDialog.cpp \
		IdeDbManager.cpp ConsoleWindow.cpp DbManagerWindow.cpp DependenciesWindow.cpp NavigationWindow.cpp \
		ConsoleWidget.cpp DbCodeGenerator.cpp DbManagerWindow.cpp DatabaseConnectionDialog.cpp DbConnection.cpp \
		CompilerManager.cpp CompilerDefinition.cpp DebugDriverUtils.cpp MetadataUpdater.cpp \
		GeneratedFiles/$(CONFIG)/moc_QLogger.cpp \
		GeneratedFiles/qrc_icons.cpp \
		GeneratedFiles/qrc_templates.cpp \
		GeneratedFiles/build/moc_SearchDialog.cpp \
		GeneratedFiles/build/moc_IdeSearchManager.cpp \
		GeneratedFiles/build/moc_PropertyOptionsDialog.cpp \
		GeneratedFiles/build/moc_PropertyWindow.cpp \
		GeneratedFiles/build/moc_FileDependencyTracker.cpp \
		GeneratedFiles/build/moc_NewProjectDialog.cpp \
		GeneratedFiles/build/moc_StdStreamRedirect.cpp \
		GeneratedFiles/build/moc_CustomDialog.cpp \
		GeneratedFiles/build/moc_Changeling.cpp \
		GeneratedFiles/build/moc_IdeTaskManager.cpp \
		GeneratedFiles/build/moc_SettingsDialog.cpp \
		GeneratedFiles/build/moc_ProjectCollectionWindow.cpp \
		GeneratedFiles/build/moc_MainWindow.cpp \
		GeneratedFiles/build/moc_MdiChild.cpp \
		GeneratedFiles/build/moc_ProjectDependencyTracker.cpp \
		GeneratedFiles/build/moc_ElidedLabel.cpp \
		GeneratedFiles/build/moc_BuildActionHandler.cpp \
		GeneratedFiles/build/moc_ItemBuilder.cpp \
		GeneratedFiles/build/moc_ProjectModuleBuilder.cpp \
		GeneratedFiles/build/moc_DebugDriver.cpp \
		GeneratedFiles/build/moc_DebugManager.cpp \
		GeneratedFiles/build/moc_DatabaseConnectionDialog.cpp \
		GeneratedFiles/build/moc_DbManagerWindow.cpp \
		GeneratedFiles/build/moc_NavigationWindow.cpp \
		GeneratedFiles/build/moc_ConsoleWidget.cpp \
		GeneratedFiles/build/moc_MetadataUpdater.cpp
		
	
HDRS = DataEntry.h SearchDialog.h IdeSearchManager.h CobolFileMetadata.h SoapOptionsDialog.h RestOptionsDialog.h PropertyOptionsDialog.h \
		BuildActionSoapModuleHandler.h BuildActionRestModuleHandler.h DataWindow.h ListingFileParser.h Ide.h resource.h RsrcUtils.h WatchWindow.h \
		IdeStatus.h LogOutputType.h MacroManager.h OutputWindow.h UiUtils.h PropertyWindow.h FileDependencyTracker.h NewProjectDialog.h StdStreamRedirect.h \
		CobolUtils.h CustomDialog.h Changeling.h IdeTaskManager.h SettingsDialog.h CodeEditor.h ProjectCollectionWindow.h MainWindow.h MdiChild.h \
		ProjectFolderPropertyDefinitionCollection.h ProjectFolder.h PropertySource.h PrjCollPropertyDefinitionCollection.h \
		ProjectFilePropertyDefinitionCollection.h ProjectPropertyDefinitionCollection.h PropertyDefinition.h PropertyDefinitionCollection.h ProjectFile.h \
		ProjectItem.h ProjectItemType.h Project.h ProjectCollection.h ProjectDependencyTracker.h ProtectedLineEdit.h ElidedLabel.h IBuildableItem.h \
		IPersistableProjectItem.h BuildActionCompileHandler.h BuildActionLinkHandler.h BuildActionPreprocessESQLHandler.h BuildConsts.h BuildTarget.h \
		ProjectMultiModuleBuilder.h BuildResult.h CompilerConfiguration.h ProjectBuilder.h BuildActionHandler.h ItemBuilder.h ProjectModuleBuilder.h \
		ModuleDebugInfo.h DebugDriver.h DebugManager.h CompilerManager.h CompilerDefinition.h IdeDbManager.h ConsoleWindow.h DbManagerWindow.h DependenciesWindow.h \
		ConsoleWidget.h DbCodeGenerator.h DbManagerWindow.h DatabaseConnectionDialog.h DbConnection.h DebugDriverUtils.h MetadataUpdater.h NavigationWindow.h

GENERATED_SRCS = GeneratedFiles/$(CONFIG)/moc_QLogger.cpp \
		GeneratedFiles/qrc_icons.cpp \
		GeneratedFiles/qrc_templates.cpp \
		GeneratedFiles/build/moc_SearchDialog.cpp \
		GeneratedFiles/build/moc_IdeSearchManager.cpp \
		GeneratedFiles/build/moc_PropertyOptionsDialog.cpp \
		GeneratedFiles/build/moc_PropertyWindow.cpp \
		GeneratedFiles/build/moc_FileDependencyTracker.cpp \
		GeneratedFiles/build/moc_NewProjectDialog.cpp \
		GeneratedFiles/build/moc_StdStreamRedirect.cpp \
		GeneratedFiles/build/moc_CustomDialog.cpp \
		GeneratedFiles/build/moc_Changeling.cpp \
		GeneratedFiles/build/moc_IdeTaskManager.cpp \
		GeneratedFiles/build/moc_SettingsDialog.cpp \
		GeneratedFiles/build/moc_ProjectCollectionWindow.cpp \
		GeneratedFiles/build/moc_MainWindow.cpp \
		GeneratedFiles/build/moc_MdiChild.cpp \
		GeneratedFiles/build/moc_ProjectDependencyTracker.cpp \
		GeneratedFiles/build/moc_ElidedLabel.cpp \
		GeneratedFiles/build/moc_BuildActionHandler.cpp \
		GeneratedFiles/build/moc_ItemBuilder.cpp \
		GeneratedFiles/build/moc_ProjectModuleBuilder.cpp \
		GeneratedFiles/build/moc_DebugDriver.cpp \
		GeneratedFiles/build/moc_DebugManager.cpp \
		GeneratedFiles/build/moc_DatabaseConnectionDialog.cpp \
		GeneratedFiles/build/moc_IdeDbManager.cpp \
		GeneratedFiles/build/moc_DbManagerWindow.cpp \
		GeneratedFiles/build/moc_NavigationWindow.cpp \
		GeneratedFiles/build/moc_ConsoleWidget.cpp \
		GeneratedFiles/build/moc_MetadataUpdater.cpp

.SECONDARY: $(GENERATED_SRCS)

OBJS =  SoapOptionsDialog.o \
		SettingsDialog.o \
		SearchDialog.o \
		NewProjectDialog.o \
		RestOptionsDialog.o \
		DatabaseConnectionDialog.o \
		DataWindow.o \
		BuildActionSoapModuleHandler.o \
		BuildActionRestModuleHandler.o \
		PropertyOptionsDialog.o \
		Changeling.o \
		FileDependencyTracker.o \
		Ide.o \
		IdeTaskManager.o \
		CobolUtils.o \
		CodeEditor.o \
		CustomDialog.o \
		CobolFileMetadata.o \
		ListingFileParser.o \
		MacroManager.o \
		PropertyDefinitionCollection.o \
		main.o \
		MainWindow.o \
		MdiChild.o \
		OutputWindow.o \
		ProjectCollectionWindow.o \
		PropertyWindow.o \
		RsrcUtils.o \
		StdStreamRedirect.o \
		UiUtils.o \
		WatchWindow.o \
		ProjectDependencyTracker.o \
		ProjectFolderPropertyDefinitionCollection.o \
		PrjCollPropertyDefinitionCollection.o \
		Project.o \
		ProjectCollection.o \
		ProjectFile.o \
		ProjectFilePropertyDefinitionCollection.o \
		ProjectFolder.o \
		ProjectItem.o \
		ProjectPropertyDefinitionCollection.o \
		PropertyDefinition.o \
		PropertySource.o \
		ElidedLabel.o \
		ProtectedLineEdit.o \
		BuildActionCompileHandler.o \
		BuildActionHandler.o \
		BuildActionLinkHandler.o \
		BuildActionPreprocessESQLHandler.o \
		BuildConsts.o \
		BuildResult.o \
		BuildTarget.o \
		CompilerConfiguration.o \
		ItemBuilder.o \
		ProjectBuilder.o \
		ProjectModuleBuilder.o \
		ProjectMultiModuleBuilder.o \
		DebugDriver.o \
		DebugManager.o \
		ModuleDebugInfo.o \
		IdeSearchManager.o \
		DataEntry.o \
		CompilerManager.o \
		CompilerDefinition.o \
		IdeDbManager.o \
		ConsoleWindow.o \
		DbManagerWindow.o \
		DependenciesWindow.o \
		ConsoleWidget.o \
		DbCodeGenerator.o \
		DbManagerWindow.o \
		DbConnection.o \
		DebugDriverUtils.o \
		MetadataUpdater.o \
		NavigationWindow.o \
		GeneratedFiles/$(CONFIG)/qrc_icons.o \
		GeneratedFiles/$(CONFIG)/qrc_templates.o \
		GeneratedFiles/$(CONFIG)/moc_SearchDialog.o \
		GeneratedFiles/$(CONFIG)/moc_IdeSearchManager.o \
		GeneratedFiles/$(CONFIG)/moc_PropertyOptionsDialog.o \
		GeneratedFiles/$(CONFIG)/moc_PropertyWindow.o \
		GeneratedFiles/$(CONFIG)/moc_FileDependencyTracker.o \
		GeneratedFiles/$(CONFIG)/moc_NewProjectDialog.o \
		GeneratedFiles/$(CONFIG)/moc_StdStreamRedirect.o \
		GeneratedFiles/$(CONFIG)/moc_CustomDialog.o \
		GeneratedFiles/$(CONFIG)/moc_Changeling.o \
		GeneratedFiles/$(CONFIG)/moc_IdeTaskManager.o \
		GeneratedFiles/$(CONFIG)/moc_SettingsDialog.o \
		GeneratedFiles/$(CONFIG)/moc_ProjectCollectionWindow.o \
		GeneratedFiles/$(CONFIG)/moc_MainWindow.o \
		GeneratedFiles/$(CONFIG)/moc_MdiChild.o \
		GeneratedFiles/$(CONFIG)/moc_ProjectDependencyTracker.o \
		GeneratedFiles/$(CONFIG)/moc_ElidedLabel.o \
		GeneratedFiles/$(CONFIG)/moc_BuildActionHandler.o \
		GeneratedFiles/$(CONFIG)/moc_ItemBuilder.o \
		GeneratedFiles/$(CONFIG)/moc_ProjectModuleBuilder.o \
		GeneratedFiles/$(CONFIG)/moc_DebugDriver.o \
		GeneratedFiles/$(CONFIG)/moc_DatabaseConnectionDialog.o \
		GeneratedFiles/$(CONFIG)/moc_DebugManager.o \
		GeneratedFiles/$(CONFIG)/moc_IdeDbManager.o \
		GeneratedFiles/$(CONFIG)/moc_DbManagerWindow.o \
		GeneratedFiles/$(CONFIG)/moc_NavigationWindow.o \
		GeneratedFiles/$(CONFIG)/moc_ConsoleWidget.o \
		GeneratedFiles/$(CONFIG)/moc_MetadataUpdater.o
		
$(shell mkdir -p $(MOC_BUILD_DIR))

# moc_%.cpp: %.h
	# $(MOC) $(DEFINES) $(INCLUDEPATH) $< -o $(MOC_BUILD_DIR)/$@

all: $(DESTDIR)/gix-ide	

SoapOptionsDialog.cpp: GeneratedFiles/$(CONFIG)/ui_SoapOptions.h
NewProjectDialog.cpp: GeneratedFiles/$(CONFIG)/ui_NewProject.h
RestOptionsDialog.cpp: GeneratedFiles/$(CONFIG)/ui_RestOptions.h
SearchDialog.cpp: GeneratedFiles/$(CONFIG)/ui_Search.h
SettingsDialog.cpp: GeneratedFiles/$(CONFIG)/ui_Settings.h

GeneratedFiles/$(CONFIG)/qrc_icons.cpp: icons.qrc
GeneratedFiles/$(CONFIG)/qrc_templates.cpp: templates.qrc

GeneratedFiles/$(CONFIG)/ui_%.h: %.ui
	$(UIC) $< -o $@ 
	
# GeneratedFiles/$(CONFIG)/qrc_%.cpp: %.qrc
	# $(RCC) -name % $< -o $@ 	
	
GeneratedFiles/$(CONFIG)/qrc_icons.cpp: icons.qrc
	$(RCC) -name icons $< -o $@ 		
	
GeneratedFiles/$(CONFIG)/qrc_templates.cpp: templates.qrc
	$(RCC) -name templates $< -o $@ 		

GeneratedFiles/$(CONFIG)/moc_%.o: GeneratedFiles/$(CONFIG)/moc_%.cpp

GeneratedFiles/$(CONFIG)/moc_%.cpp: %.h
	$(MOC) $(DEFINES) $(INCLUDEPATH) $< -o $@
	
%.o: %.cpp
	$(CXX) $(INCLUDEPATH) -c -o  $@ $< $(CFLAGS)

$(DESTDIR)/gix-ide: $(OBJS)
	$(CC) $(INCLUDEPATH) -o $@ $^ $(CFLAGS) $(LDFLAGS) $(LIBS)

.PHONY: clean 

clean:
	rm -f $(DESTDIR)/gix-ide *.o
	rm -fr $(MOC_BUILD_DIR)/*
	rm -fr ui_*.h
	